.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background: #1a1a2e;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    color: white;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: none;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    background: #00d4aa;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.close {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
}
